<!-- Weather Forecast by Lan Anh-->
<!DOCTYPE html>
<html>
	<head>
		<title>Weather Forecast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript">
			addEventListener("load", function(){
				setTimeout(hideURLbar, 0); 
			}, false);
			function hideURLbar(){ window.scrollTo(0,1); 
			}
		</script>
		<!-- Custom Theme files -->

		<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
		<style>
			*{margin: 0;padding: 0;}

			/*set up common*/
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
			article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}

			ol,ul{list-style:none;margin:0px;padding:0px;}

			blockquote,q{quotes:none;}

			blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}

			table{border-collapse:collapse;border-spacing:0;}

			/*--start editing from here--*/
			a{text-decoration:none;}

			.txt-rt{text-align:right;}

			.txt-lt{text-align:left;}

			.txt-center{text-align:center;}

			.float-rt{float:right;}

			.float-lt{float:left;}

			.clear{clear:both;}

			.pos-relative{position:relative;}

			.pos-absolute{position:absolute;}

			.vertical-base{	vertical-align:baseline;}

			.vertical-top{	vertical-align:top;}

			nav.vertical ul li{	display:block;}

			nav.horizontal ul li{	display: inline-block;}

			img{max-width:100%;}
			/*--end reset--*/
			body {
				font-family: 'Open Sans', sans-serif;
				background: url(https://cdn2.vectorstock.com/i/1000x1000/07/81/seamless-weather-forecast-background-vector-2000781.jpg);
				background-attachment: fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				-ms-background-size: cover;
				background-size: cover;
			}
			h1 {
				font-size: 3em;
				text-align: center;
				color: #fff;
				font-weight: 100;
			}
			/*-- main --*/
			.main-weather-forecast{
				padding: 2em 0 0;
			}
			.row-weather-forecast {
				width: 25%;
				margin: 2em auto;
				background: rgba(0, 0, 0, 0.34);
				background-size: cover; 
				padding: 2em;
			} 
			.date {
				font-size: 1.4em;
				color: #fff;
				font-weight: 400;
				line-height: 1.8em;
			}

			.weather-details {
				text-align: center;
			}
			.weather-details h3 {
				font-size: 2em;
				color: #fff;
			}
			.weather-details h5 {
				font-size: 0.9em;
				color: #ececec;
				font-weight: 100;
				margin-top: 0.5em;
			}
			.weather-details h2 {
				font-size: 8em;
				font-weight: 900;
				color: red;
			}
			.weather-details h2 span {
				font-weight: 100;
				font-size: 0.5em;
				vertical-align: text-top;
			}
			.weather-details h4 {
				font-size: 2em;
				color: #fff;
				letter-spacing: 3px;
			}
		
			.item.agile-item {
				text-align: center;
			}
			.agile-item h6 {
				font-size: 0.9em;
				color: #fff;
				font-weight: 300;
			}

			.copy-rights {
				text-align: center;
				padding: 1em 0 2em;
			}
			.copy-rights p {
				font-size: 1em;
				color: #fff;
				text-align: center;
				line-height: 1.8em;
			}
			.copy-rights p a{
				color:#fff; 
				-webkit-transition:.5s all;
				-moz-transition:.5s all;
				-o-transition:.5s all;
				-ms-transition:.5s all;
				transition:.5s all;
			} 
			.copy-rights p a:hover{
			color: #ffd701; 
			} 

			.inputName{
				width:100%;
				display: flex;
				justify-content: space-between;
			}

			#inputName{
				margin-top: 70px;
				width: 80%;
				height: 30px;
				background-color: rgba(255, 255, 255, 0.198);
				color: white;
				border: none;
			}

			#searchRs{
				margin-top: 70px;
				vertical-align: middle;
				width: 18%;
				text-align: center;
				height: 30px;
				float: right;
				background-color: rgba(255, 217, 1, 0.863);
			}

			::placeholder{
				color:white;
				opacity: 1;
			}

			/* web responsive */
			@media(max-width:1440px){
				.row-weather-forecast {
					width: 27%; 
				}
			} 
			@media(max-width:1280px){
				.row-weather-forecast {
					width: 31%;
				}
			}
			@media(max-width:1080px){
				.row-weather-forecast {
					width: 35%;
				}
			} 
			@media(max-width:991px){
				.main-weather-forecast {
					padding: 2em 0 0;
				}
				h1 {
					font-size: 2.6em; 
				}
				.weather-details h2 {
					font-size: 7em; 
				}
				.row-weather-forecast {
					width: 40%;
				}
			} 
			@media(max-width:768px){
				.copy-rights { 
					padding: 1em 0 2em;
				}

			}
			@media(max-width:667px){
				.row-weather-forecast {
					width: 50%;
				}
			}
			@media(max-width:600px){
				h1 {
					font-size: 2.4em;
				}
				.weather-details h6 { 
					margin-top: 0.5em;
				}
				.main-weather-forecast {
					padding: 1.5em 0 0;
				}
			} 
			@media(max-width:480px){
				h1 {
					font-size: 2em;
				}
				.row-weather-forecast {
					width: 57%;
				}
				.date {
					font-size: 1.2em; 
				}
			}
			@media(max-width:414px){
				.weather-details h2 {
					font-size: 6em;
				}
				.weather-details h4 {
					font-size: 1.8em; 
					letter-spacing: 1px;
				}
				.row-weather-forecast { 
					padding: 1.5em;
				}
				.copy-rights p {
					font-size: 0.9em; 
					padding: 0 1em;
				}
			}
			@media(max-width:384px){
				h1 {
					font-size: 1.8em;
				}
				.row-weather-forecast {
					width: 70%;
				}
			} 
			@media(max-width:320px){
				h1 {
					font-size: 1.5em;
				}
				.row-weather-forecast {
					width: 75%;
					padding: 1em;
				}
				.weather-details h2 {
					font-size: 5em;
				}
				.weather-details h4 {
					font-size: 1.4em; 
				} 
				.weather-details h6 { 
					letter-spacing: 0px; 
				}
			}
			/*-- end responsive --*/
		</style> <!-- end my style css -->
		
		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- web font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
	</head>
	
	<body>
		<!-- main -->
		<div class="main-weather-forecast">
			<h1>Weather Forcast</h1>
			<div class="row-weather-forecast"> 
				<div class="weather-details"> 
					<div class="date">
						<!-- start Date js -->
						<script type="text/javascript">
							var mydate = new Date()
							var year = mydate.getYear()
							if(year < 1000)
							year += 1900
							var day = mydate.getDay()
							var month = mydate.getMonth()
							var daym = mydate.getDate()
							if(daym < 10)
							daym="0" + daym
							var dayarray = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
							var montharray = new Array("January","February","March","April","May","June","July","August","September","October","November","December")
							document.write(""+dayarray[day]+" <br> "+daym+"  "+montharray[month]+"  "+year+"")
						</script>
						<!-- end Date js -->
					</div>
					<h2>${TEMP}<span>o</span>C</h2>
					<h4>${NAME_CITY}</h4>
				</div>
				<div class="inputCity">
					<input type="text" name="" id="inputName" class="btn btn-primary" placeholder="Input City's name (English: hanoi, tokyo,..)" value="">
					<a name="" id="searchRs" class="btn btn-primary" href="#" role="button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>

				<!-- ajax code for input search weather by city's name -->
				<script type="text/javascript">
					$("#searchRs").click(function (e) { 
						e.preventDefault();
						let name = $("#inputName").val();
						let oldName = $(".weather-details h6").html();
						$("#inputName").val("");
						getNewRs(name).then(rs=>{
							let temp = Math.round((rs.main.temp - 273.15));
							$(".weather-details h2").html(temp + `<span>o</span>C`);
							$(".weather-details h4").html(rs.name);
						}).catch(err => {
							showErrorLog(name);
						})
					});
					
					async function getNewRs(name){
						let rs= null;
						await $.ajax({
							type: "GET",
							url: "http://api.openweathermap.org/data/2.5/weather?q=" + name + "&appid=347e72f54a7cde54465418abd431fcf0",
							dataType: "json",
							timeout:30000,
							success: function (response) {
								rs = response;
							}
						});
						return rs;
					}

					function showErrorLog(err){
						alert("Invalid name! " + err + " is not supported in the api! Please try again!");
					}
				</script>
			</div>	
		</div>	
		<!-- end of main html code-->
		<!-- copyrights -->  
		<div class="copy-rights wthree">		 	
			<p>2020 - Weather Forecast <a href="https://www.facebook.com/altonyx.fn3/" target="_blank">Lan Anh</a> </p>		 	
		</div>
		<!-- //copyright -->
	</body>
</html>